<html>
<head>
<meta charset="utf-8">
<style>
	body,ul{margin:0;padding:0;}
	li {list-style:none;}
	a {text-decoration:none;color:white;}
	#header{position:relative;width:800px;margin:40px auto 0px;}
	#nav { width:800px;height:40px;line-height:40px;font-size:18px; background:#F9C;
		border-radius:20px;padding-top:10px;padding-bottom:10px;}
	#nav a{display:inline-block;margin-left:40px;height:40px;padding:0 10px;}
	#nav .more{margin-left:250px;}
	#nav a:hover{background:#FC6;border-radius:10px;}
	#home {width:360px;height:30px;background:#FC6;position:absolute; left:45px; top:70px;border-radius:10px;
		display:none;}
	#aboutUs {width:360px;height:30px;background:#FC6;position:absolute; left:145px; top:70px;border-radius:10px;display:none;}
	#works {width:360px;height:30px;background:#FC6;position:absolute; left:280px; top:70px;border-radius:10px;display:none;}
	#blog {width:360px;height:30px;background:#FC6;position:absolute; left:380px; top:70px;border-radius:10px;display:none;}
	li {float:left;margin-left:20px;height:30px;line-height:30px;border-right:1px solid white;padding-right:10px;}
	li a:hover{text-decoration:underline;color:blue;}
	li:last-child  {border-right: none;}
</style>
</head>
<!--延时消失的菜单-->
<body>
	<div id="header">
	<div id="nav">
		<a href="javascript:">首页</a>
		<a href="javascript:">关于我们</a>
		<a href="javascript:">作品</a>
		<a href="javascript:">博客</a>
		<a href="#" class="more">>>更多</a>
	</div>
	<ul id="home">
		<li><a href="#">最近更新</a></li>
		<li><a href="#">活动</a></li>
		<li><a href="#">报名试听</a></li>
		<li><a href="#">学员反馈</a></li>
	</ul>
	<ul id="aboutUs">
		<li><a href="#">最近更新</a></li>
		<li><a href="#">活动</a></li>
		<li><a href="#">报名试听</a></li>
		<li><a href="#">学员反馈</a></li>
	</ul>
	<ul id="works">
		<li><a href="#">最近更新</a></li>
		<li><a href="#">活动</a></li>
		<li><a href="#">报名试听</a></li>
		<li><a href="#">学员反馈</a></li>
	</ul>
	<ul id="blog">
		<li><a href="#">最近更新</a></li>
		<li><a href="#">活动</a></li>
		<li><a href="#">报名试听</a></li>
		<li><a href="#">学员反馈</a></li>
	</ul>
	</div>
		
<script>
	var oNav = document.getElementById('nav');
	var aA = oNav.getElementsByTagName('a');
	var aUl = document.getElementsByTagName('ul');
	var num = 0;
	var timer = null;
	for(var i=0;i<aA.length-1;i++){
		aA[i].index = i;
	
		aA[i].onmouseover = function(){
			num = this.index;
			aUl[num].style.display = 'block';
		}
		aA[i].onmouseout = function(){
			num = this.index;
			timer = setTimeout(function(){
				aUl[num].style.display = 'none';
			},2000);
			
		}
	};

</script>
</body>

</html>