<html>
<head>
	<style>
		p{margin:0;padding:0;}
		#content{width:400px; height:400px; border:10px solid gray; margin:40px auto 0; 
				position:relative;background:#f1f1f1;}
		#content a{width:40px; height:40px;background:#000;border:5px solid white; 
				position:absolute; top:175px;line-height:40px; text-decoration:none;
				font-size:30px; color:#fff;font-weight:bold;filter:alpha(opacity:50);
				opacity:0.5;}
		#content a:hover{filter:alpha(opacity:90);opacity:0.9;}
		#prev{left:10px;}
		#next{right:10px;}
		#text{position:absolute;bottom:0px;width:400px;height:30px;line-height:30px;
				text-align:center;color:#fff;background:#000;
				filter:alpha(opacity:60);opacity:0.6;}
		#span1{position:absolute;top:0px;width:400px;height:30px;line-height:30px;
				text-align:center;color:#fff;background:#000;
				filter:alpha(opacity:60);opacity:0.6;}
		#img1{width:400px; height:400px;}
	</style>
</head>

<body>
	<div id="content">
		<a id="prev" href="javascript:;"><</a>
		<a id="next" href="javascript:;">></a>
		<p id="text">图片文字加载中</p>
		<span id="span1">数量正在计算</span>
		<img id="img1" />
	</div>
	<script>
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oText = document.getElementById('text');
		var oSpan = document.getElementById('span1');
		var oImg = document.getElementById('img1');
		var arrUrl = ['images/1.png','images/2.png'];  //存放图片地址
		var arrText = ['游戏','运动员'];
		var num = 0;
		
		//初始化
		function fnTab(){
		oSpan.innerHTML = num+1 +'/' + arrText.length;
		oImg.src = arrUrl[num];
		oText.innerHTML = arrText[num];
		}
		fnTab();
		
		oNext.onclick = function(){
			num++;
			if( num == arrText.length){
				num = 0;
			}
			fnTab();
		};
		oPrev.onclick = function(){
			num--;
			if( num == -1){
				num = arrText.length - 1;
			}
			fnTab();
		};
	</script>
</body>

</html>