<html>
<head>
<!-- 图片切换的功能。-->
	<style>
		p{margin:0;padding:0; }
		#main{width:400px; height:500px;margin:40px auto 0;text-align:center;}
		#content{width:400px;height:400px;position:relative;
				}
		#content a{position:absolute;top:180px; width:40px;height:40px; background:#f1f1f1;
				filter:alpha(opacity:50); opacity:0.5;text-decoration:none; color:#000;font-size:20px;}
		#content a:hover{filter:alpha(opacity:90); opacity:0.9;}
		#prev{left:10px;}
		#next{right:10px;}
		#p2{display:none;}
		#p1,#p2{margin:20px;}
		#text{bottom:0px;}
		#span1{top:0px;}
		#text,#span1{position:absolute;background:#000;filter:alpha(opacity:60);opacity:0.6;
				width:400px;height:30px;line-height:30px; color:#ccc;}
		#img1{width:400px;height:400px;}
		
	</style>
</head>

<body>
	<div id="main">
		<input id="btn1" type="button" value="循环切换"/>
		<input id="btn2" type="button" value="顺序切换"/><br />
		<p id="p1">图片可从最后一张跳转到第一张循环切换</p>
		<p id="p2">图片只能到第一张或最后一张顺序切换</p>
		<div id="content">
			<span id="span1">数值正在计算中</span>
			<p id="text">图片文字正在加载中</p>
			<a id="prev" href="javascript:;"><</a>
			<a id="next" href="javascript:;">></a>
			<img id="img1" />
		</div>
	</div>
	<script>
		var oBtn1 = document.getElementById('btn1');
		var oBtn2 = document.getElementById('btn2');
		var oP1 = document.getElementById('p1');
		var oP2 = document.getElementById('p2');
		var oContent = document.getElementById('content');
		var oSpan = document.getElementById('span1');
		var oText = document.getElementById('text');
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oImg = document.getElementById('img1');
		
		var arrUrl = ['images/1.png','images/2.png','images/3.jpg','images/4.jpg','images/5.jpg'];  
		var arrText = ['图片一','图片二','图片三','图片四','图片五'];
		var num = 0;
		var flag = true;
		
		//初始化
		function fnTab(){
			oImg.src = arrUrl[num];
			oSpan.innerHTML = num + 1 + '/' + arrUrl.length;
			oText.innerHTML = arrText[num];
		}
	
		fnTab();
		
		//向前翻页
		oPrev.onclick = function(){
				num--;
				if( num == -1 && flag){   //向前翻页翻到第一页并且flag=true，则跳转到最后一页。
					num = arrUrl.length - 1;
				}else if(num < 0 && !flag){ //向前翻页翻到第一页并且flag=false，则一直停留在当前页面。
					alert("已经是第一页啦！");
					num = 0;
				}
				fnTab();
			};
			
		//向后翻页
		oNext.onclick = function(){
				num++;
				if(num == arrUrl.length && flag){
					num = 0;
				}else if( num > arrUrl.length -1 & !flag){
					alert("已经最后一页啦！");
					num = arrUrl.length -1;
				}
				fnTab();
			};
		
		//设置flag 若点击“循环切换”则flag=true；否则为false.然后程序根据flag的值判断切换方式
		oBtn1.onclick = function(){
			flag = true;
			oP1.style.display = 'block';
			oP2.style.display = 'none';
		};
		
		oBtn2.onclick = function(){
			flag = false;
			oP2.style.display = 'block';
			oP1.style.display = 'none';
		}
		
		
		
	</script>
</body>

</html>